# AndroidDeveloperChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ersinceylan/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersinceylan/androidchallenge/: LoginActivity.java  MainActivity.java  Product.java  ProductActivity.java
app/src/main/java/com/ersinceylan/androidchallenge/Adapter/: ProductAdapter.java
app/src/main/java/com/ersinceylan/androidchallenge/ViewHolder/: ItemViewHolder.java
app/src/main/java/com/ersinceylan/androidchallenge/ViewHolders/: ProductChildViewHolder.java  ProductParentViewHolder.java
app/src/main/java/com/ersinceylan/androidchallenge/model/: Product.java  ProductChild.java  ProductDetail.java  ProductParent.java
app/src/main/res/drawable/: circle_button.xml  circle_edittext.xml  circle_on_button.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_product.xml  activity_product_list_child.xml  activity_product_list_parent.xml  layout_product.xml  login_activity.xml  product_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ersinceylan/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
